{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=Database.db",
    "ApplicationDBContext": "Data Source=ApplicationDBContext-379124a9-5287-4ba6-a9b1-22398fb5c92a.db"
  }
}